# portions taken from:
# http://www.andrews-corner.org/abcde.html
# http://www.andrews-corner.org/getalbumart.html

LOWDISK=y
CDDBMETHOD=musicbrainz

CDDBCOPYLOCAL="y"
CDDBLOCALDIR="$HOME/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="y"

FLACENCODERSYNTAX=flac                    # Specify encoder for FLAC
AACENCODERSYNTAX=fdkaac                   # Specify encoder for AAC

FLAC=flac
FDKAAC=fdkaac

FLACOPTS='-s -e -V -8'
FDKAACENCOPTS='-p 2 -m 5 -a 1'

OUTPUTTYPE="flac,m4a"

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid

OUTPUTDIR="$HOME/Music"

ACTIONS=cddb,playlist,read,encode,tag,move,clean

OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE} -${YEAR}- ${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA -${YEAR}- ${ALBUMFILE}/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE} -${YEAR}- ${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/VA -${YEAR}- ${ALBUMFILE}/${ALBUMFILE}'
PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE} -${YEAR}- ${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='${OUTPUT}/VA -${YEAR}- ${ALBUMFILE}/${ALBUMFILE}.m3u'

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

MAXPROCS=2
PADTRACKS=y
EXTRAVERBOSE=2
EJECTCD=y

