# bash_profile, parts taken or inspired by:
# @noopkat: https://github.com/noopkat/dotfiles/blob/master/.bash_profile
# cheers.

source ~/bin/.git-completion.bash
source ~/bin/.git-prompt.bash

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWCOLORHINTS=true

export PS1='👼 \[\e[0;36m\]\[\e[0;36m\] \W\[\033[0;35m\]$(__git_ps1 " (%s)")\[\e[0m\]: '

alias ls='exa --grid --classify --all'
alias ll='exa --long --classify --git --header --binary --group --modified --accessed --time-style=long-iso --all'

alias wttr='curl -4 http://wttr.in/Kraków'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias gia='git add'
alias gws='git status --short'
alias gcm='git commit -m'
